<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>The surfing project</title>
  </head>
  <body>
    
    <header>
        
        <div class="d-flex bd-highlight mb-3">
            <div class="p-2 bd-highlight h2">The surfing project</div>
            <div class="p-2 bd-highlight h4">Acceuil</div>
            <div class="p-2 bd-highlight h4">Programme</div>
            <div class="p-2 bd-highlight h4">Nos prochaines sessions</div>
        </div>
         
    </header>

        <div class="jumbotron jumbotron-fluid" id="jumbotron-hero">
            <div class="container">
                <span class="text-center">
                    <h1 class="display-3">Partez à l'aventure !</h1>
                    <p class="h2">Découvrez notre école de surf en peer learning</p>
                </span>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-md"><div class="h4 text-center">Je m'inscris à la prochaine séssions</div></button>
                <button type="button" class="btn btn-secondary btn-md"><div class="h4 text-center">Je découvre le programme</div></button>
            </div>
            </div>
        </div>
    

      

      <center><h2 class="display-2 .mr-15">The surfing project en 3 points</h2></center>

      <div class="d-flex align-items-stretch">
        
        <div class="col-sm-2">
            <i class="fas fa-dollar-sign" height="45" width="45"></i>
            <p class="display-4">Pas chère</p>
            <p>Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in</p>
        </div>
            <div class="col-sm-3 col-md-offset-"></div>
                <div class="col-sm-2">
                    <i class="fas fa-couch"></i>
                    <p class="display-4">Relax</p>
                    <p>Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in</p>
                </div>
            <div class="col-sm-3 col-md-offset-"></div>
                <div>
                    <i class="fas fa-comments"></i>
                    <p class="display-4">La communautée</p>
                    <p>Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in</p>
                </div>
            </div>

      <center><h2 class="display-2">Témoignage</h2></center>
        

    <div class="row">
        <div class="col-sm-6">

            <div class="card mx-auto" style="width: 40rem;">
                <img class="card-img-top" src="planche.jpg" alt="Card image cap">
                <div class="card-body">
                <p class="card-text h3">Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
            </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card mx-auto" style="width: 40rem;">
                <img class="card-img-top" src="van.jpg" alt="Card image cap">
                <div class="card-body">
                <p class="card-text h3">Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
            </div>
        </div>
        </div>
    </div>



        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-1">Pricing</h1>
        </div>

        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Semaine d'essaie</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">0£</h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li class="lead">Le kiff</li>
                  <li class="lead">A bali</li>
                  <li class="lead">Pendant une semaine</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">S'inscrire</button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Early bird</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">15£</h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Le kiff</li>
                  <li>a Bali</li>
                  <li>12 semaines</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">En 3 fois</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">7£ <small class="text-muted">/ mois</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Le kiff</li>
                  <li>a Bali</li>
                  <li>12 semaines</li>                 
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
              </div>
            </div>
          </div>


    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>